<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fevicon1.png" type="image/png">
    <title>Display Employment Details</title>
    <style>
         body{
            background-image: url("https://cutewallpaper.org/21/office-background-wallpaper/business-office-background-images-Magdalene-project.org.jpg");
            background-size: cover;
        }
        .main{
            background-color:  rgb(0,0,0,0.2);;;
            text-decoration: underline;
            color: mediumblue;
        }
        h1:hover{
            color: green;
        }
        body>table {
            width: 80%;
        }

        table {
            border-collapse: collapse;
        }

        table.list {
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even),
        table.list thead>tr {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div class="main">
    <h1 style="text-align: center;"> Employee Information</h1></div>
    <table class="list" id="employeeList">
        <thead>
            <tr><th>ID</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>Email Address</th>
                <th>DEPARTMENT</th>
                <th>Work experience</th>
                <th>ADDRESS</th>
                <th>CONTACT</th>
                <th></th>
                
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

</body>
</html>