<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fevicon.png" type="image/png">
    <link rel="stylesheet" href="css1.css">
    <title> Web Based Employee Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 4px;
            animation: load 1s ease-in-out 1;
        }

        header {
            width: 100%;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 90vw;
            }

            100% {
                width: 100vw;
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #2874f0; */
            background-color: #007b8b;
            height: 8vh;
            text-align: center;
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        ul li.shifting {
            float: right;
        }

        ul li a:hover:not(.hover1) {
            background-color: red;
            height: 10vh;
            color: black;
            text-decoration: underline;
        }

        ul li a.hover1 {
            background-color: #04AA6D;
            height: 10vh;
        }

        footer {
            background-color: black;
            color: white;
        }

        .ft {
            text-align: center;
            border: 2px solid red;
            height: 25px;
        }

        .l1 {
            position: relative;
            left: 18vw;
            top: 20vh;
        }

        .l1:hover {
            color: greenyellow
        }
        #hero{
            background-image: url('empppp.png');
            width: 100%;
            height: 88vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
        }
        .margin{
        padding-top: 80px;
        padding-left: 60px;
        }
        button{
            margin-top: 10px;
            width: 140px;
            height: 44px;
            background-color: red;
            color: white;
            border-radius: 8px;
        }
        button:hover{
           background-color: green;
        }
    </style>

</head>

<body>
    <div class="progress"></div>
    <header>
        <div class="navbar">
            <ul>
                <li><a class="hover1" href="home_page.html"><label>Home</label></a></li>
                <li><a class="hoverr1" href="about_us.html"><label>About</label></a></li>
                <li><a class="hoverr1" href="contact_us.html"><label>Contact</label></a></li>
                <li class="shifting"><a href="sign.html"><label class="hoverr">Sign Up</label></a></li>
                <li class="shifting"><a href="login.html"><label class="hoverr">Login</label></a></li>
                <li class="shifting"><a href="Add_emp.html"><label class="hoverr">Create Employee</label></a></li>
                <li class="shifting"><a href="employee_list.html"><label class="hoverr">Employment List</label></a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class=" margin">
                <h1 style="color:aliceblue; font-size: 50px; z-index: 1;">Better digital experience<br> with Presento</h1>
                <p style="color: aliceblue ;font-size:35px; z-index: 1;">We are team of talented designers making websites<br> with
                    Bootstrap</p>
                    <form action="login.html" method="get">
                    <button>Get Started</button></form>
            </div>
        </section>
    </main>
    <footer>
        <p class="ft"> &copy All Rights Reserved</p>
    </footer>
</body>

</html>